<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1">
    <TableRow
        p1:id="@+id/tableRow0"
        p1:minHeight="50dp">
        <TextView
            p1:text="Is Online?"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="0"
            p1:layout_gravity="center_vertical"
            p1:layout_weight="2"
            p1:layout_marginLeft="6dp"
            p1:id="@+id/textView6" />
        <ImageView
            p1:src="@drawable/red_square"
            p1:layout_column="1"
            p1:layout_weight="1"
            p1:id="@+id/is_connected_image"
            p1:layout_gravity="center_vertical" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow1"
        p1:minHeight="50dp">
        <TextView
            p1:text="WiFi"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_gravity="center_vertical"
            p1:layout_weight="2"
            p1:id="@+id/textView5" />
        <ImageView
            p1:src="@drawable/red_square"
            p1:layout_column="1"
            p1:layout_weight="1"
            p1:id="@+id/wifi_image"
            p1:layout_gravity="center_vertical" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2"
        p1:minHeight="50dp">
        <TextView
            p1:text="Roaming"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_gravity="center_vertical"
            p1:layout_weight="2"
            p1:id="@+id/textView4" />
        <ImageView
            p1:src="@drawable/red_square"
            p1:layout_column="1"
            p1:layout_weight="1"
            p1:id="@+id/roaming_image"
            p1:layout_gravity="center_vertical" />
    </TableRow>
    <TableRow
        p1:minHeight="50dp">
        <TextView
            p1:text="Connection Type"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_weight="2"
            p1:id="@+id/txtConnectionType"
            p1:layout_gravity="center_vertical" />
        <TextView
            p1:text=""
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_weight="1"
            p1:layout_gravity="center_vertical"
            p1:layout_column="1"
            p1:id="@+id/connection_type_text"
            p1:gravity="center" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3"
        p1:minHeight="50dp">
        <TextView
            p1:text="Signal Strength (x)"
            p1:id="@+id/txtSignalStrength"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="0"
            p1:layout_marginLeft="6dp"
            p1:layout_gravity="center_vertical"
            p1:layout_weight="2" />
        <ImageView
            p1:src="@drawable/gsm_signal_strength"
            p1:id="@+id/imgSignalStrength"
            p1:layout_column="1"
            p1:layout_weight="1"
            p1:layout_gravity="center_vertical"
            p1:layout_height="match_parent"
            p1:layout_width="match_parent" />
    </TableRow>
</TableLayout>